<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	background-color: #fff0;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style> 
</head> 
<body> 

<section class="article typo">
	<div class="article-entry" itemprop="articleBody">
		<div align="center">
			<div id="catch-the-cat">
				
			</div>
		</div>
		<script  src="https://cdn.jsdelivr.net/gh/XuxuGood/cdn@master/blogJs/catch-the-cat/phaser.min.js"></script>
		<script  src="https://cdn.jsdelivr.net/gh/XuxuGood/cdn@master/blogJs/catch-the-cat/catch-the-cat.js"></script>
		<script  src="https://cdn.jsdelivr.net/gh/XuxuGood/cdn@master/blogJs/catch-the-cat/game.js"></script>
	</div>
</section>

</body>
</html>
